# avazdusevich-speaking-practice

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/lehansun/pet/project/api/dao/: CountryDao.java  CustomerDao.java  GenericDao.java  LanguageDao.java  RequestDao.java
api/src/main/java/com/lehansun/pet/project/api/service/: CustomerService.java  GenericService.java  RequestService.java
controller/: app_log.log.1  pom.xml
controller/src/main/java/com/lehansun/pet/project/controller/: AuthenticationController.java  CustomerController.java  PersonalController.java  RequestController.java
controller/src/main/java/com/lehansun/pet/project/controller/config/: ServletConfig.java  SpeakingPracticeAppExceptionHandler.java  WebConfiguration.java
controller/src/main/webapp/: index.jsp
controller/src/test/java/com/lehansun/pet/project/controller/: CustomerControllerMockTest.java  PersonalControllerMockTest.java  RequestControllerMockTest.java
dao/: pom.xml  test_log.log.2
dao/src/main/java/com/lehansun/pet/project/dao/: AbstractJpaDao.java  CountryJpaDao.java  CustomerJpaDao.java  LanguageJpaDao.java  RequestJpaDao.java
dao/src/main/java/com/lehansun/pet/project/dao/config/: DaoConfiguration.java  JpaConfiguration.java
dao/src/main/resources/: dao.properties  log4j.properties
dao/src/main/resources/db/: create-db.sql  populate-db.sql
dao/src/test/java/com/lehansun/pet/project/dao/: CustomerJpaDaoTest.java  RequestJpaDaoTest.java
dao/src/test/java/com/lehansun/pet/project/dao/config/: DaoTestConfig.java  TestConfig.java
dao/src/test/resources/: log4j.properties  test.properties
dao/src/test/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
model/: pom.xml
model/src/main/java/com/lehansun/pet/project/model/: BaseEntity.java  Country.java  Customer.java  EntityStatus.java  Language.java  Request.java  RequestSortType.java  Role.java
model/src/main/java/com/lehansun/pet/project/model/dto/: CountryDTO.java  CustomerDTO.java  CustomerDtoWithPassword.java  ExtendedSecureCustomerDTO.java  LanguageDTO.java  PasswordDTO.java  RequestDTO.java  SecureCustomerDTO.java  SimpleRequestDTO.java
security/: pom.xml
security/src/main/java/com/lehansun/pet/project/security/: JwtAuthorizationFilter.java  JwtConfigurer.java  JwtPasswordValidator.java  JwtTokenFilter.java  JwtTokenProvider.java
security/src/main/java/com/lehansun/pet/project/security/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
security/src/main/java/com/lehansun/pet/project/security/exception/: JwtAuthenticationException.java
security/src/main/java/com/lehansun/pet/project/security/model/: SecurityUser.java
security/src/main/java/com/lehansun/pet/project/security/service/: CustomUserDetailsService.java
security/src/main/resources/: security.properties
security/src/test/java/com/lehansun/pet/project/security/service/: CustomUserDetailsServiceMockTest.java
service/: app_log.log.1  app_log.log.2  pom.xml
service/src/main/java/com/lehansun/pet/project/service/: AbstractService.java  SimpleCustomerService.java  SimpleRequestService.java
service/src/main/java/com/lehansun/pet/project/service/config/: ServiceConfig.java
service/src/test/java/com/lehansun/pet/project/service/: SimpleCustomerServiceMockTest.java  SimpleCustomerServiceTest.java  SimpleRequestServiceMockTest.java
src/main/java/com/lehansun/pet/project/speakingpractice/: SpeakingPracticeApplication.java
src/main/java/com/lehansun/pet/project/speakingpractice/controller/: AuthenticationController.java  CustomerController.java  PersonalController.java  RequestController.java
src/main/java/com/lehansun/pet/project/speakingpractice/model/: BaseEntity.java  Country.java  Customer.java  EntityStatus.java  Language.java  Request.java  Role.java
src/main/java/com/lehansun/pet/project/speakingpractice/model/dto/: CountryDTO.java  CustomerDTO.java  CustomerDtoWithPassword.java  ExtendedSecureCustomerDTO.java  LanguageDTO.java  PasswordDTO.java  RequestDTO.java  SecureCustomerDTO.java  SimpleRequestDTO.java
src/main/java/com/lehansun/pet/project/speakingpractice/model/enumiration/: RequestSortType.java
src/main/java/com/lehansun/pet/project/speakingpractice/repository/: CountryRepository.java  CustomerRepository.java  LanguageRepository.java  RequestRepository.java
src/main/java/com/lehansun/pet/project/speakingpractice/security/: JwtAuthorizationFilter.java  JwtConfigurer.java  JwtPasswordValidator.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/lehansun/pet/project/speakingpractice/security/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/lehansun/pet/project/speakingpractice/security/exception/: JwtAuthenticationException.java
src/main/java/com/lehansun/pet/project/speakingpractice/security/model/: SecurityUser.java
src/main/java/com/lehansun/pet/project/speakingpractice/security/service/: CustomUserDetailsService.java
src/main/java/com/lehansun/pet/project/speakingpractice/service/: CustomerService.java  GenericService.java  RequestService.java
src/main/java/com/lehansun/pet/project/speakingpractice/service/impl/: AbstractService.java  SimpleCustomerService.java  SimpleRequestService.java
src/main/java/com/lehansun/pet/project/speakingpractice/specification/: RequestSpecification.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/lehansun/pet/project/speakingpractice/: CustomerServiceTests.java  RepositoryTests.java
src/test/java/com/lehansun/pet/project/speakingpractice/util/: EntityGenerator.java
src/test/resources/: application-test.properties
src/test/resources/changelog/: db.changelog-1.0.test.xml  db.changelog-master-test.xml
util/: pom.xml
util/src/main/java/com/lehansun/pet/project/util/: EntityGenerator.java
