server.port: 3032

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DB_URL:jdbc:mysql://localhost:3306/speaking_practice_app}
spring.datasource.username = user
spring.datasource.password = user
spring.datasource.initialization-mode = always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled = true
#spring.liquibase.default-schema = speaking_practice_app

jwt.header=Authorization
jwt.secret=senla
jwt.expiration=2700