database.url = jdbc:mysql://127.0.0.1:3306/speaking_practice_app
database.username = root
database.password = A9751409w!
database.driverClassName = com.mysql.cj.jdbc.Driver

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.enable_lazy_load_no_trans=true
hibernate.use_jdbc_metadata_defaults=false